MONGO_PASSWORD=mongodb_password
OPENAI_URL=deepseek_api_url
OPENAI_API_KEY=deepseek_api_key
OPENAI_API_KEY2=claude_api_key
OPENAI_API_KEY3=openai_api_key
OPENAI_URL4=gemini_api_url
OPENAI_API_KEY4=gemini_api_key
OPENAI_URL5=grok_api_url
OPENAI_API_KEY5=grok_api_key